C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FAM_CaseStudy.Rmd="D04B4064"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FAM_CaseStudy2.qmd="136D3624"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FBBBC%20Case%20Study.Rmd="DA9708A5"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FCase%201%20-%20Data%20Application%2FAM_CaseStudy.aux="85F36FEC"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FCase%201%20-%20Data%20Application%2FBank%20Case%20Study.Rmd="B599B648"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FCase%201%20-%20Data%20Application%2FCaseStudy1.Rmd="0035FB63"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FCase%201%20-%20Data%20Application%2FGG_CaseStudy1.Rmd="AB4B9BA7"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FCaseStudy1.Rmd="7C65D68B"
C%3A%2FUsers%2Falexm%2FDownloads%2FPract%202%2FDA6813%2FJG_CaseStudy2.Rmd="66078BB5"
~%2FMS%20Data%20Applications%2Fwk01%2FTraining%20Testing%20R%20Code.R="A8CDB08B"
~%2FMS%20Data%20Applications%2Fwk02%2FBank_churn-1.R="7AAB8DC8"
